{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-tproject-stage-noruae-001.mysql.database.azure.com; Port=3306; Database=users-database; Uid=routes_developer@mysql-tproject-stage-noruae-001; Pwd=vyndiX-3kyxju-wubsas; SslMode=Preferred;"
    //"DefaultConnection": "Data Source=localhost;port=3306; User=nirmal;Password=NirmalTheOne@123;Database=userservice;Connect Timeout=20000;"
  },
  "AppSettings": {
    "Secret": "l327luDHHTSsCZ1kvISO6Oj32zJwQ2VsaNGAKpUTOq8jBPUzRMLFETQa9azmNVU",
    "ValidAudience": "TrackService",
    "ValidIssuer": "TrackService",
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true,
    "VehicleEndpointUrl": "http://localhost:54282/api/drivers"
  },
  "SendGridSettings": {
    "APIKey": "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",
    "From": "parmarvijay267@gmail.com",
    "Name": "Routes Technology",
    "SubjectEmailVerify": "Email Verification",
    "SubjectForgotPassword": "Forgot Password"
  },
  "AzureStorageBlobConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=routesme;AccountKey=Xfk6WHi+9NquO1OTBWsQxb0RCJ0wLPQkXD87nq6gaYvOgdXymKmGiiMAsj+5SZp5971JFdaBbzgb1ZRavRoIQw==;EndpointSuffix=core.windows.net",
    "Container": "avatars"
  }
}
